{
    "name": "driskell/magento-daemon",
    "type": "magento-module",
    "license": "Apache-2.0",
    "description": "Daemon task runner for Magento 1.",
    "authors": [
        {
            "name": "Jason Woods",
            "email": "devel@jasonwoods.me.uk"
        }
    ],
    "homepage": "https://github.com/driskell/magento-daemon",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
